/* 基础less */
.c-base {
  color: @base;
}

.bg-base {
  background-color: @base;
}

a,
a:hover,
a:active,
a:visited,
a:link,
a:focus {
  tap-highlight-color: rgba(255, 255, 255, 0);
}

* {
  tap-highlight-color: rgba(255, 255, 255, 0);
  // user-select: none; // 禁止复制
}

body,
html,
#app,
#root {
  width: 100%;
  height: 100%;
  margin: 0 auto !important;
  font-family: @font-family-style;
  font-size: @font-normal-size;
}

canvas {
  display: block;
}

// label {
//   font-weight: 700;
// }

.no-padding {
  padding: 0px !important;
}

.padding-content {
  padding: 4px 0;
}

/* 单行文字溢出加省略号 */
.text-overflow() {
  text-overflow: ellipsis; // 文本溢出添加省略号
  white-space: nowrap; // 碰到有边界不要折行
  overflow: hidden;
}

/* 多行文字溢出加省略号 */
.more-text-overflow() {
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

/* css 滤镜 */
.colorWeak {
  filter: invert(80%);
}

.main {
  min-height: 100%;
}

.max750 {
  max-width: 750px;
  width: 100%;
}

body {
  margin: 0 auto;
  position: relative;
  background-color: @bg;
}

.pointer {
  cursor: pointer;
}

.border-radius (@radius) {
  border-radius: @radius;
}

.border-box {
  box-sizing: border-box;
}

.border-bottom {
  border-bottom: 1px solid #ccc;
}

/*下边框函数*/
.border-bottom-fn(@border_width: 1px, @border_type: solid, @border_color: #ECECEC) {
  border-bottom: @border_width @border_type @border_color;
}

.border-left {
  border-left: 1px solid #ccc;
}

.b-bottom-dashed {
  border-bottom: 1px dashed #ccc;
}

.auto {
  margin-left: auto;
  margin-right: auto;
}

.hide {
  display: none;
}

.opacity0 {
  opacity: 0;
}

.opacity1 {
  opacity: 1;
}

.block {
  display: block;
}

/*上下居中布局*/
.vam {
  vertical-align: middle;
  line-height: 0;
  text-align: center;

  &::after {
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 100%;
    width: 0;
  }

  > * {
    text-align: left;
    display: inline-block;
    vertical-align: middle;
    line-height: 1.5;
  }
}

/* flex常用布局 */

.flex {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.flex-start-center {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.flex-column-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-row-space-between-center {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
}

.flex-end-center {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.flex-start {
  display: flex;
  justify-content: flex-start;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-around {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.in-block {
  display: inline-block;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.t-right {
  text-align: right;
}

.t-left {
  text-align: left;
}

.t-center {
  text-align: center;
}

.f-bold {
  font-weight: bold;
}

.f-bolder {
  font-weight: bolder;
}

.f-normal {
  font-weight: normal;
}

.f-12 {
  font-size: @f-12;
}

.f-14 {
  font-size: @f-14;
}

.f-16 {
  font-size: @f-16;
}

.f-18 {
  font-size: @f-18;
}

.f-20 {
  font-size: @f-20;
}

.f-22 {
  font-size: 22px;
}

.f-24 {
  font-size: @f-24;
}

.f-26 {
  font-size: 26px;
}

.f-28 {
  font-size: 28px;
}

.f-30 {
  font-size: 30px;
}

.f-32 {
  font-size: @f-32;
}

.f-34 {
  font-size: 34px;
}

.f-36 {
  font-size: 36px;
}

.f-38 {
  font-size: 38px;
}

.f-42 {
  font-size: @f-42;
}

.f-48 {
  font-size: 48px;
}

.f-56 {
  font-size: 56px;
}

.f-60 {
  font-size: 60px;
}

.f-66 {
  font-size: 66px;
}

.f-72 {
  font-size: 72px;
}

.lh-22 {
  line-height: @lh-22;
}

.lh-24 {
  line-height: @lh-24;
}

.lh-26 {
  line-height: @lh-26;
}

.lh-28 {
  line-height: @lh-28;
}

.lh-32 {
  line-height: @lh-32;
}

.lh-34 {
  line-height: 34px;
}

.lh-36 {
  line-height: 36px;
}

.lh-38 {
  line-height: @lh-38;
}

.lh-40 {
  line-height: 40px;
}

.lh-46 {
  line-height: 46px;
}

.lh-52 {
  line-height: @lh-52;
}

.lh-54 {
  line-height: 54px;
}

.lh-56 {
  line-height: 56px;
}

.lh-58 {
  line-height: 58px;
}

.lh-60 {
  line-height: 60px;
}

.lh-68 {
  line-height: @lh-68;
}

.lh-80 {
  line-height: 80px;
}

.lh-88 {
  line-height: 88px;
}

.lh-100 {
  line-height: 100px;
}

.lh-200 {
  line-height: 200px;
}

.h-100 {
  height: 100px;
}

.h-200 {
  height: 200px;
}

.c-000 {
  color: rgba(0, 0, 0, 1);
}

/**********font-size line-height START*************/
.f-l-12 {
  .f-12;
  .lh-22;
}

.f-l-14 {
  .f-14;
  .lh-24;
}

.f-l-16 {
  .f-16;
  .lh-26;
}

.f-l-18 {
  .f-18;
  .lh-28;
}

.f-l-20 {
  .f-20;
  .lh-32;
}

.f-l-24 {
  .f-24;
  .lh-38;
}

.f-l-32 {
  .f-32;
  .lh-52;
}

.f-l-42 {
  .f-42;
  .lh-68;
}

/**********font-size line-height END*************/
.c-ccc {
  color: #ccc;
}

.c-fff {
  color: #fff;
}

.bg-fff {
  background-color: #fff;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.c-333 {
  color: #333;
}

.c-666 {
  color: #666;
}

.c-999 {
  color: #999;
}

.pb-30 {
  padding-bottom: 30px;
}

.center {
  text-align: center;
  .auto;
}

.mt-0 {
  margin: 0;
}

.mt-8 {
  margin-top: 8px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-15 {
  margin-top: 15px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-80 {
  margin-top: 80px;
}

.mt-100 {
  margin-top: 100px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-100 {
  margin-bottom: 100px;
}

.ml-30 {
  margin-left: 30px;
}

.ml-40 {
  margin-left: 40px;
}

.mr-18 {
  margin-right: 18px;
}

.mr-10 {
  margin-right: 10px;
}

.mr-30 {
  margin-right: 30px;
}

.mr-40 {
  margin-right: 40px;
}

.hidden-y {
  overflow-y: hidden;
}

.hidden-x {
  overflow-x: hidden;
}

.overflow {
  overflow: hidden;
}

.f-scroll-y {
  -webkit-overflow-scrolling: touch;
  overflow-y: auto;
  overscroll-behavior: contain; // 阻止滚动传播
  scroll-behavior: smooth; // 滚动具有平滑效果
}

.full-x {
  width: 100%;
}

.half-x {
  width: 50%;
}

.full-y {
  height: 100%;
}

.full-xy {
  width: 100%;
  height: 100%;
}

.half-y {
  height: 50%;
}

.pl-20 {
  padding-left: 20px;
}

.pr-10 {
  padding-right: 10px;
}

.pr-20 {
  padding-right: 20px;
}

.pl-30 {
  padding-left: 30px;
}

.pr-30 {
  padding-right: 30px;
}

.pt-20 {
  padding-top: 20px;
}

.pb-20 {
  padding-bottom: 20px;
}

.pt-10 {
  padding-top: 10px;
}

.pt-90 {
  padding-top: 90px;
}

.pt-110 {
  padding-top: 110px;
}

.pb-10 {
  padding-bottom: 10px;
}

//常用width
.wdith-48 {
  width: 48%;
}

.wdith-65 {
  width: 65px !important;
}

.wdith-80 {
  width: 80px;
}

.wdith-100 {
  width: 100px !important;
}

.wdith-120 {
  width: 120px !important;
}

.wdith-130 {
  width: 130px !important;
}

.wdith-200 {
  width: 200px !important;
}

.wdith-150 {
  width: 150px !important;
}

.wdith-240 {
  width: 240px !important;
}

.wdith-300 {
  width: 300px !important;
}

.wdith-360 {
  width: 360px !important;
}

.wdith-400 {
  width: 400px !important;
}

.wdith-480 {
  width: 480px !important;
}

.wdith-500 {
  width: 500px;
}

.wdith-600 {
  width: 600px;
}

.wdith-800 {
  width: 800px !important;
}

// 层级
.z-index-10 {
  z-index: 10;
}

.z-index-100 {
  z-index: 100;
}

.z-index-1000 {
  z-index: 1000;
}

.z-index-2000 {
  z-index: 2000;
}