/* 双飞翼布局 */
.base-double-wing-container {
  height: 100%;
  .view {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  .view > div {
    height: 100%;
  }
  .mi {
    flex: 1; /*占满剩下的全局空间*/
  }
  .el-scrollbar {
    width: 100%;
    height: 100%;
  }
  .el-scrollbar__wrap {
    overflow: hidden;
    margin-right: 0px !important;
    margin-bottom: 0px !important;
    padding-bottom: 0px;
    box-sizing: border-box;
  }
}


