/* drawer 抽屉 */
.base-drawer{
  .el-drawer__header{
    /* border-bottom: 1px solid @light-border-color;
    box-sizing: border-box;
    height: 40px;
    margin-bottom: 0;
    padding: 0;
    > span:first-child{
      color: rgba(0, 0, 0, 100);
      font-size: 14px;
      margin-left: 31px;
      outline: none;
    } */
  }
  .el-drawer.rtl{
    /* top: 64px !important;
    outline: none;
    padding-bottom: 64px; */
  }
  .el-drawer__body{
    // padding: 20px;
    // box-sizing: border-box;
  }
  .el-drawer__close-btn{
    // outline: none;
  }
}
