/* grid 列表 */
.base-grid{
  .el-pagination{
    margin-top: 3px;
  }
  .el-table {
    border: 1px solid rgba(247, 247, 247, 1);
    box-sizing: border-box;
    .el-table__header{
      th{
        background-color: rgba(248, 249, 251, 1);
        // font-size: @tableHeader-font-size;
        // color: rgba(0, 0, 0, 1);
      }
    }
    .cell{
      font-size: 12px;
    }
  }
}
