/* icon 图表选择器 */
.base-icon-picker {
  .icon-placeolder {
    font-size: 12px;
  }
}
.base-icon-picker-popper{
  cursor: pointer;
  .icon-tab-outer {
    // width: 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    i {
      margin: 10px;
      cursor: pointer;
      &.active,
      &:hover {
        color: #409eff;
      }
    }
  }

}
