/* 消息提示 */
/********消息提示样式START*********/
.global-message-cls{
  background-color: #fff;
  border:1px solid #fff;
  // box-shadow: 0 1px 10px 0;
  .el-message__content{
    color: #5C6166;
  }
}
/********消息提示样式START*********/
