.base-password-style {
  width: 100%;
  height: 100%;
  position: relative;
  ul {
    list-style: none;
    padding: 0px;
    li {
      float: left;
      width: 50px;
      text-align: center;
      .password-line {
        .line-bg {
          margin-left: 5%;
          width: 90%;
          height: 5px;
          border-radius: 2px;
          background: #ddd;
        }
        .title {
          font-size: 12px;
          color: #ddd;
          line-height: 20px;
        }
      }
      .levelActive1 {
        .line-bg {
          background: #9ea5b4;
        }
        .title {
          color: #9ea5b4;
        }
      }
      .levelActive2 {
        .line-bg {
          background: #ecb56f;
        }
        .title {
          color: #ecb56f;
        }
      }
      .levelActive4 {
        .line-bg {
          background: #d84400;
        }
        .title {
          color: #d84400;
        }
      }
      .levelActive3 {
        .line-bg {
          background: #ff854c;
        }
        .title {
          color: #ff854c;
        }
      }
      .levelActive5 {
        .line-bg {
          background: #6fb0fe;
        }
        .title {
          color: #6fb0fe;
        }
      }
      .levelActive6 {
        .line-bg {
          background: #1890ff;
        }
        .title {
          color: #1890ff;
        }
      }
    }
  }
}
