/**
 * @desc 下拉分页面板
 */
.base-select-grid{
  position: relative;
}
.base-select-grid-down-empty + div{
  border-bottom-color: transparent !important;
}
// 下拉 tree 的面板
.el-popover{
  // max-height: 360px;
  // overflow: auto;
  // padding: 10px;
}
.base-select-grid-el-popover{
  height: 300px;
  overflow: hidden;
}

.base-select-grid__search-box{
  height: 40px;
  .el-input{
    width: 200px;
  }
  .el-button{
    margin-left: 20px;
  }
}
