/* 下拉可编辑列表 */
.base-select-input{
  position: relative;
  margin: 0px;
  padding: 0px;
  display: inline-block;
  // display: flex;
  // flex-direction: column;
}

.base-select-input .base-select-input-edit {
  // position: absolute;
  // z-index: 1;
}
.base-select-input .base-select-input-select {
  z-index: -1;
  // border: 0px !important;
  position: absolute;
  top: 0;
  left: 0;
}
.base-select-input .base-select-input-select input {
  // border: 0px !important;
  // height: 27px !important;
  // line-height: 27px !important;
  // opacity: 0;
}
.base-select-input .base-select-input-select .el-input__suffix{
  // opacity: 0;
}
